# Kakebo

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/auth/authserviceforKakebo/: AuthserviceforKakeboApplication.java
src/main/java/com/auth/authserviceforKakebo/builder/: TokenBuilder.java
src/main/java/com/auth/authserviceforKakebo/configuration/: DatabaseSave.java
src/main/java/com/auth/authserviceforKakebo/controller/: AuthClient.java  AuthenticationController.java  UserController.java
src/main/java/com/auth/authserviceforKakebo/dto/: AuthDto.java  CredentialsDto.java  EmailDto.java  ErrorDto.java  TokenExpiration.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/auth/authserviceforKakebo/entities/: UserEntity.java
src/main/java/com/auth/authserviceforKakebo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/auth/authserviceforKakebo/mapperrs/: UserMapper.java
src/main/java/com/auth/authserviceforKakebo/repository/: UserCredentialsRepository.java
src/main/java/com/auth/authserviceforKakebo/repository/entities/: UserEntity.java
src/main/java/com/auth/authserviceforKakebo/service/: AuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/auth/authserviceforKakebo/: AuthserviceforKakeboApplicationTests.java
